<?xml version="1.0" encoding="utf-8"?>

<!--activity_main.xml-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mental_health"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/robot" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#292929"
            android:fontFamily="serif"
            android:paddingVertical="10dp"
            android:text="Welcome to Health ChatBot!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:fontFamily="serif"
            android:background="#292929"
            android:text="The best way out is always through"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:fontFamily="serif"
        android:background="#292929"
        android:text="If there is no struggle, there is no progress."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:fontFamily="serif"
            android:background="#292929"
            android:text="Nothing can dim the light that shines from within"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:fontFamily="serif"
            android:background="#292929"
            android:text="Death will come for all of us but let us fight to live."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle"
        android:hint="Ask me anything!"
        android:fontFamily="serif"
        android:padding="8dp"
        android:textColor="@color/black"
        android:elevation="10dp"
        android:textColorHint="#504F4F"
        app:layout_constraintBottom_toBottomOf="parent"

        android:inputType="textCapSentences"
        />
    <ImageView
        android:id="@+id/idIVMic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_mic"
        android:padding="8dp"
        android:elevation="10dp"
        android:scaleType="fitXY"

        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ibSend"
        app:layout_constraintBottom_toBottomOf="parent"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAccessibility="no"/>



</androidx.constraintlayout.widget.ConstraintLayout>